| 汇总     |      |        |          |      |           |
| -------- | ---- | ------ | -------- | ---- | --------- |
| 姓名     | 迟到 | 玩手机 | 日报逾期 | 费用 | 备注      |
| 王雷     | 1    |        |          | 20   |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
| 扣款明细 |      |        |          |      |           |
| 姓名     | 迟到 | 玩手机 | 日报逾期 | 费用 | 日期      |
| 王雷     | 1    |        |          | 20   | 2019/3/28 |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
|          |      |        |          |      |           |
